REACT_APP_FIREBASE_KEY = '"{
  "apiKey": "AIzaSyArsWTCeCLy2OIvO898sx5IJ1kRpf8vBZY",
  "authDomain": "disney-plus-clone-4734d.firebaseapp.com",
  "projectId": "disney-plus-clone-4734d",
  "storageBucket": "disney-plus-clone-4734d.appspot.com",
  "messagingSenderId": "248081092439",
  "appId": "1:248081092439:web:cc05c564a5d6242b9db812"
}"'
